<DOCTYPE html>
<html>
	<head>
		<title>	Module 5.4	</title>
	</head>
	<center>
	<body>
		<h1> Office Productivity </h1>
		<p>	The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
	</body>
	</center>
	<style>
		body{
			   background-image: url("https://media.tenor.com/4xhMVJYiv_UAAAAC/akashi-seijuro.gif");
			   background-repeat: no repeat;
			   background-size: 1919px;
			   }
h1 {
			   font-family: Serif;
			   background-color: #a8240d;
			   border: 2px dotted red;
			   padding-top: 10px;
			   padding-bottom: 10px;
			   padding-left: 15px;
			   padding-right: 15px;
			   width: 250px;
			   margin-bottom: 20px;
			   text-allign: center;
			   }
p{
			   background-color: hsl(9°, 89%, 32%);
			   font-style: italic;
			   align:justify;
			   padding: 20px;
			   width: 500px;
			   border: 3px solid red;
			   border-top-style: dashed;
			   border-right-style: dotted;
			   border-bottom-style:solid;
			   border-left-style: double;
			   }
span{
			  font-weight: bold;
			  font-style: Arial;
			  color: rgb(18, 4, 2);
			  margin-left: 8px;
			  margin-right: 8px;
			  }    
		</style>
</html>